# web_automation

./: LICENSE  README.md  pom.xml
infra/: docker-compose.yaml
src/test/java/com/web/automation/framework/data/: JsonParser.java
src/test/java/com/web/automation/framework/engine/: MobileWebDriverFactory.java  PlaywrightPageFactory.java  ReRunHelper.java  SeleniumHelper.java  SeleniumWebDriverFactory.java  SikuliHelper.java  WebDriverFactory.java  WinAppDriverFactory.java
src/test/java/com/web/automation/framework/exception/: QbeException.java  WebException.java
src/test/java/com/web/automation/framework/log/: LogHelper.java
src/test/java/com/web/automation/framework/reader/: FileUtils.java  PdfReader.java
src/test/java/com/web/automation/framework/report/: CucumberHTMLReportGenerator.java  ReportManagerHelper.java  ReportStepHelper.java  ReportTestHelper.java
src/test/java/com/web/automation/framework/utils/: DateHelper.java  FileUtilities.java  GenericHelper.java  PropertyReader.java
src/test/java/com/web/automation/test/businessfunctions/: AutomationExerciseBF.java  ParaBankBF.java  ToDoMVCBF.java
src/test/java/com/web/automation/test/constant/: AutomationExerciseConstant.java  ParaBankConstant.java
src/test/java/com/web/automation/test/cucumbercontext/: Context.java  ScenarioContext.java  TestContext.java
src/test/java/com/web/automation/test/locators/: AutomationExerciseOR.java  ParaBankOR.java  ToDoMVCOR.java
src/test/java/com/web/automation/test/stepdef/: AutomationExerciseSteps.java  BaseStep.java  CucumberHooks.java  ParaBankSteps.java  ToDoMVCSteps.java
src/test/java/com/web/automation/test/testcases/cucumber/: AutomationExerciseTestRunner.java  ParaBankTestRunner.java  ToDoMVCJunitRunner.java  ToDoMVCTestRunner.java
src/test/java/com/web/automation/test/testcases/testng/: AutomationExerciseTest.java  BaseTest.java  ParaBankTest.java
src/test/resources/: extent-config.xml  healenium.properties
src/test/resources/features/: AutomationExercise.feature  ParaBank.feature  ToDoMVC.feature
src/test/resources/properties/: Log4j.properties  TestBed.properties
src/test/resources/properties/api/: PARABANK.properties
src/test/resources/properties/env/: AUTOMATIONEXERCISE.properties  PARABANK.properties  TODOMVC.properties
src/test/resources/testdata/: CommonData.json
src/test/resources/testdata/motor/: ReferralPolicy.json
src/test/resources/testsuite/: AutomationExercise.xml  ParaBank.xml
testreport/cucumber/history/courgette-extentreports/: Extent_Report_15_08_2022_10_37_28.html
testreport/cucumber/latest/courgette-report/: index.html
testreport/testng/: ExtentReport_13_08_2022 22_09_32.html  ExtentReport_13_08_2022 22_13_57.html  ExtentReport_13_08_2022 22_18_45.html  ExtentReport_13_08_2022 22_23_26.html
